<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vzK-Oc-lqU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Championship-->
        <scene sceneID="4lY-z0-nkf">
            <objects>
                <tableViewController title="Championship" id="ItE-i7-f3s" customClass="ChampionshipTableViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Rn-xS-nwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="champTeamCell" textLabel="K9N-U0-c6y" style="IBUITableViewCellStyleDefault" id="txR-qb-ugM">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txR-qb-ugM" id="n3k-to-GDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K9N-U0-c6y">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uRO-x3-MGJ" kind="show" identifier="fromChamp" id="JrG-68-Gy4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ItE-i7-f3s" id="Yk4-xs-hwn"/>
                            <outlet property="delegate" destination="ItE-i7-f3s" id="jQQ-s3-YwS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Championship" id="9rJ-ia-WbL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4aJ-tW-6oT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl0-32-77s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-650"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ygy-1t-W2Y">
            <objects>
                <viewController id="XYS-12-mcA" customClass="TeamMapViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZU-Z3-23C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-gU-gi0">
                                <rect key="frame" x="0.0" y="65" width="375" height="699"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jsB-6X-acl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapIconSet" selectedImage="mapIconSet" id="wVD-Xg-RH7"/>
                    <connections>
                        <outlet property="stadiumOnMap" destination="bPW-gU-gi0" id="CAm-1J-ian"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iK-WK-oaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="919.79010494752629"/>
        </scene>
        <!--Fixtures-->
        <scene sceneID="Sho-5j-JPe">
            <objects>
                <viewController id="PQq-AC-MHX" customClass="TeamFixturesViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOO-hL-tHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-cN-Sun">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Fixtures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-BQ-YIQ">
                                <rect key="frame" x="16" y="298" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-uh-Sb2">
                                <rect key="frame" x="150" y="327" width="75" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AMb-cN-Sun" firstAttribute="top" secondItem="6qb-n5-Kwl" secondAttribute="top" id="3ek-wp-mx6"/>
                            <constraint firstItem="AMb-cN-Sun" firstAttribute="trailing" secondItem="6qb-n5-Kwl" secondAttribute="trailing" id="9Bs-3b-Ws6"/>
                            <constraint firstItem="AMb-cN-Sun" firstAttribute="leading" secondItem="6qb-n5-Kwl" secondAttribute="leading" id="DFE-Ho-Dp0"/>
                            <constraint firstItem="AMb-cN-Sun" firstAttribute="bottom" secondItem="6qb-n5-Kwl" secondAttribute="bottom" id="JCG-18-bFa"/>
                            <constraint firstItem="ynM-BQ-YIQ" firstAttribute="top" secondItem="6qb-n5-Kwl" secondAttribute="top" constant="210" id="Uhv-wt-oFT"/>
                            <constraint firstItem="ugt-uh-Sb2" firstAttribute="top" secondItem="ynM-BQ-YIQ" secondAttribute="bottom" constant="8" id="edJ-84-uLA"/>
                            <constraint firstItem="ugt-uh-Sb2" firstAttribute="leading" secondItem="6qb-n5-Kwl" secondAttribute="leading" constant="150" id="kuq-1i-nE3"/>
                            <constraint firstItem="6qb-n5-Kwl" firstAttribute="trailing" secondItem="ugt-uh-Sb2" secondAttribute="trailing" constant="150" id="lSV-tu-Hfm"/>
                            <constraint firstItem="6qb-n5-Kwl" firstAttribute="trailing" secondItem="ynM-BQ-YIQ" secondAttribute="trailing" constant="16" id="qqI-Py-hTD"/>
                            <constraint firstItem="ynM-BQ-YIQ" firstAttribute="leading" secondItem="6qb-n5-Kwl" secondAttribute="leading" constant="16" id="yjG-kA-59M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qb-n5-Kwl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixtures" image="fixturesIconSet" selectedImage="fixturesIconSet" id="2CH-9x-3Es"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="ugt-uh-Sb2" id="RiM-Ha-S13"/>
                        <outlet property="loadingText" destination="ynM-BQ-YIQ" id="1FI-p8-ahe"/>
                        <outlet property="webView" destination="AMb-cN-Sun" id="4ap-js-uoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUI-mM-dCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460.625" y="919.0140845070423"/>
        </scene>
        <!--Info-->
        <scene sceneID="1XU-dw-S9d">
            <objects>
                <viewController id="bc1-F8-wD8" customClass="TeamInfoViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="173-qI-4gX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-NJ-vJP">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URy-nA-RJD">
                                        <rect key="frame" x="8" y="20" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Transport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bk-hj-ZuW">
                                        <rect key="frame" x="8" y="92" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food and Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-Ab-PS7">
                                        <rect key="frame" x="8" y="164" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQM-6Z-p0g">
                                        <rect key="frame" x="8" y="49" width="359" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54f-UZ-qGr">
                                        <rect key="frame" x="8" y="121" width="359" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aig-ei-olG">
                                        <rect key="frame" x="8" y="193" width="359" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aig-ei-olG" secondAttribute="bottom" constant="40" id="1ID-F3-zUW"/>
                                    <constraint firstItem="FWe-Ab-PS7" firstAttribute="trailing" secondItem="aig-ei-olG" secondAttribute="trailing" id="2Ra-D8-tZp"/>
                                    <constraint firstItem="URy-nA-RJD" firstAttribute="centerX" secondItem="EWc-NJ-vJP" secondAttribute="centerX" id="44c-QT-c7a"/>
                                    <constraint firstItem="URy-nA-RJD" firstAttribute="top" secondItem="EWc-NJ-vJP" secondAttribute="top" constant="20" id="5ba-yr-agM"/>
                                    <constraint firstItem="54f-UZ-qGr" firstAttribute="trailing" secondItem="FWe-Ab-PS7" secondAttribute="trailing" id="7SY-wm-SkX"/>
                                    <constraint firstItem="URy-nA-RJD" firstAttribute="trailing" secondItem="EWc-NJ-vJP" secondAttribute="trailingMargin" id="EOS-zK-XKj"/>
                                    <constraint firstItem="FWe-Ab-PS7" firstAttribute="leading" secondItem="aig-ei-olG" secondAttribute="leading" id="FC1-nD-KEe"/>
                                    <constraint firstItem="0Bk-hj-ZuW" firstAttribute="trailing" secondItem="54f-UZ-qGr" secondAttribute="trailing" id="NrM-YV-0zn"/>
                                    <constraint firstItem="URy-nA-RJD" firstAttribute="trailing" secondItem="oQM-6Z-p0g" secondAttribute="trailing" id="QfJ-9F-N2J"/>
                                    <constraint firstItem="oQM-6Z-p0g" firstAttribute="trailing" secondItem="0Bk-hj-ZuW" secondAttribute="trailing" id="UMW-OW-Ln4"/>
                                    <constraint firstItem="aig-ei-olG" firstAttribute="top" secondItem="FWe-Ab-PS7" secondAttribute="bottom" constant="8" symbolic="YES" id="WZi-60-bBs"/>
                                    <constraint firstItem="URy-nA-RJD" firstAttribute="leading" secondItem="oQM-6Z-p0g" secondAttribute="leading" id="b7M-OQ-lpF"/>
                                    <constraint firstItem="URy-nA-RJD" firstAttribute="leading" secondItem="EWc-NJ-vJP" secondAttribute="leadingMargin" id="csA-Eb-d5U"/>
                                    <constraint firstItem="0Bk-hj-ZuW" firstAttribute="top" secondItem="oQM-6Z-p0g" secondAttribute="bottom" constant="10" id="egC-ly-Blh"/>
                                    <constraint firstItem="FWe-Ab-PS7" firstAttribute="top" secondItem="54f-UZ-qGr" secondAttribute="bottom" constant="10" id="qqg-XA-gDg"/>
                                    <constraint firstItem="oQM-6Z-p0g" firstAttribute="top" secondItem="URy-nA-RJD" secondAttribute="bottom" constant="8" symbolic="YES" id="sDo-Kc-Sup"/>
                                    <constraint firstItem="0Bk-hj-ZuW" firstAttribute="leading" secondItem="54f-UZ-qGr" secondAttribute="leading" id="sa1-Ii-NIl"/>
                                    <constraint firstItem="oQM-6Z-p0g" firstAttribute="leading" secondItem="0Bk-hj-ZuW" secondAttribute="leading" id="tEE-JG-Vc9"/>
                                    <constraint firstItem="54f-UZ-qGr" firstAttribute="top" secondItem="0Bk-hj-ZuW" secondAttribute="bottom" constant="8" symbolic="YES" id="vgD-sd-csU"/>
                                    <constraint firstItem="54f-UZ-qGr" firstAttribute="leading" secondItem="FWe-Ab-PS7" secondAttribute="leading" id="zrE-JR-to8"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipF-iW-Io3" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="679" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8E7-aU-lE1"/>
                                    <constraint firstAttribute="height" constant="50" id="eMj-fY-Cys"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EWc-NJ-vJP" secondAttribute="trailing" id="0eU-cx-bwv"/>
                            <constraint firstItem="ipF-iW-Io3" firstAttribute="bottom" secondItem="iPv-mb-ytB" secondAttribute="bottom" id="1pV-eo-dQN"/>
                            <constraint firstItem="iPv-mb-ytB" firstAttribute="bottom" secondItem="EWc-NJ-vJP" secondAttribute="bottom" id="O2X-h9-ec1"/>
                            <constraint firstItem="EWc-NJ-vJP" firstAttribute="leading" secondItem="173-qI-4gX" secondAttribute="leading" id="a0U-mU-9Hm"/>
                            <constraint firstItem="ipF-iW-Io3" firstAttribute="centerX" secondItem="EWc-NJ-vJP" secondAttribute="centerX" id="r8P-fl-xZ5"/>
                            <constraint firstItem="EWc-NJ-vJP" firstAttribute="top" secondItem="iPv-mb-ytB" secondAttribute="top" id="yiH-9o-O3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPv-mb-ytB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="infoIconSet" selectedImage="infoIconSet" id="m5P-oV-Lud"/>
                    <connections>
                        <outlet property="bannerView" destination="ipF-iW-Io3" id="UGw-3M-4fZ"/>
                        <outlet property="byCar" destination="oQM-6Z-p0g" id="67p-7o-Q6z"/>
                        <outlet property="byDrink" destination="aig-ei-olG" id="7oy-e2-t6n"/>
                        <outlet property="byTrain" destination="54f-UZ-qGr" id="8lD-hC-7hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONk-pn-MRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461.6000000000004" y="-651.72413793103453"/>
        </scene>
        <!--Trains-->
        <scene sceneID="C3a-wd-OWc">
            <objects>
                <viewController id="CM4-2k-1iz" customClass="TeamTrainsViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEw-em-pLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-V2-ZmO">
                                <rect key="frame" x="0.0" y="88" width="375" height="593"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-xz-BXl">
                                <rect key="frame" x="16" y="689" width="343" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="CM4-2k-1iz" eventType="touchUpInside" id="w7M-RC-Tz9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Train Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-A6-xB2">
                                <rect key="frame" x="16" y="395.66666666666669" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-qX-LrA">
                                <rect key="frame" x="177.66666666666666" y="424.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C6O-V2-ZmO" firstAttribute="centerX" secondItem="EnE-qX-LrA" secondAttribute="centerX" id="6fF-ag-jQe"/>
                            <constraint firstItem="ns0-A6-xB2" firstAttribute="leading" secondItem="LEw-em-pLJ" secondAttribute="leadingMargin" id="7Tb-AV-Ole"/>
                            <constraint firstItem="ns0-A6-xB2" firstAttribute="leading" secondItem="uI3-xz-BXl" secondAttribute="leading" id="DVl-7u-Vbp"/>
                            <constraint firstItem="EnE-qX-LrA" firstAttribute="top" secondItem="ns0-A6-xB2" secondAttribute="bottom" constant="8" symbolic="YES" id="IYM-fQ-Nhb"/>
                            <constraint firstItem="uI3-xz-BXl" firstAttribute="top" secondItem="C6O-V2-ZmO" secondAttribute="bottom" constant="8" symbolic="YES" id="Vsg-dF-bRY"/>
                            <constraint firstItem="rd7-00-Nnd" firstAttribute="bottom" secondItem="uI3-xz-BXl" secondAttribute="bottom" constant="10" id="bmx-Cv-PPd"/>
                            <constraint firstItem="C6O-V2-ZmO" firstAttribute="top" secondItem="rd7-00-Nnd" secondAttribute="top" id="fcm-Zv-xLV"/>
                            <constraint firstItem="C6O-V2-ZmO" firstAttribute="leading" secondItem="LEw-em-pLJ" secondAttribute="leading" id="iHd-7Q-6Kv"/>
                            <constraint firstItem="ns0-A6-xB2" firstAttribute="centerY" secondItem="LEw-em-pLJ" secondAttribute="centerY" id="lz2-Od-rmp"/>
                            <constraint firstAttribute="trailing" secondItem="C6O-V2-ZmO" secondAttribute="trailing" id="qBP-3L-thU"/>
                            <constraint firstItem="ns0-A6-xB2" firstAttribute="centerX" secondItem="EnE-qX-LrA" secondAttribute="centerX" id="ts5-mx-H6g"/>
                            <constraint firstItem="ns0-A6-xB2" firstAttribute="trailing" secondItem="uI3-xz-BXl" secondAttribute="trailing" id="x0j-XJ-ThG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rd7-00-Nnd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trains" image="trainIconSet" selectedImage="trainIconSet" id="mnA-5z-Gf9"/>
                    <connections>
                        <outlet property="backButtonSetting" destination="uI3-xz-BXl" id="kS1-ta-lKc"/>
                        <outlet property="loadingSpinner" destination="EnE-qX-LrA" id="nGl-ac-fRs"/>
                        <outlet property="loadingText" destination="ns0-A6-xB2" id="b7F-iY-Izg"/>
                        <outlet property="webView" destination="C6O-V2-ZmO" id="fxd-LW-XiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJf-ze-BQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460.8695652173919" y="132.06521739130434"/>
        </scene>
        <!--Club Name-->
        <scene sceneID="Rkc-NT-PtM">
            <objects>
                <tabBarController title="Club Name" id="uRO-x3-MGJ" customClass="TeamViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fRX-DR-7IW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xo7-Jw-2Gl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bc1-F8-wD8" kind="relationship" relationship="viewControllers" id="DOa-eb-mxu"/>
                        <segue destination="XYS-12-mcA" kind="relationship" relationship="viewControllers" id="BJi-Jh-szc"/>
                        <segue destination="CM4-2k-1iz" kind="relationship" relationship="viewControllers" id="0QX-3R-p0K"/>
                        <segue destination="PQq-AC-MHX" kind="relationship" relationship="viewControllers" id="2GU-D3-kB1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NO-9e-zGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="133"/>
        </scene>
        <!--EFL Ground Guide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-eG-mQQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-M6-MV9">
                                <rect key="frame" x="72.666666666666686" y="336" width="230" height="40"/>
                                <color key="backgroundColor" red="1" green="0.95294117649999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="OPg-xO-r6d"/>
                                    <constraint firstAttribute="height" constant="40" id="acy-Er-eDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="ChampBtn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ItE-i7-f3s" kind="show" id="nRX-ku-ncl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2I-pg-VQr">
                                <rect key="frame" x="72.666666666666686" y="386" width="230" height="40"/>
                                <color key="backgroundColor" red="1" green="0.95294117649999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="NPE-Tn-Bbj"/>
                                    <constraint firstAttribute="height" constant="40" id="bSA-4Q-Gc1"/>
                                </constraints>
                                <state key="normal" backgroundImage="OneBtn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="s1q-DN-Ahj" kind="show" id="G6U-5R-w0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9B-EQ-yL6">
                                <rect key="frame" x="72.666666666666686" y="436" width="230" height="40"/>
                                <color key="backgroundColor" red="1" green="0.95294117649999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3qV-eb-pzd"/>
                                    <constraint firstAttribute="width" constant="230" id="4pN-Tm-Lb6"/>
                                </constraints>
                                <state key="normal" backgroundImage="TwoBtn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sUq-Fj-7gB" kind="show" id="NAu-vc-VWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a9B-EQ-yL6" firstAttribute="top" secondItem="A2I-pg-VQr" secondAttribute="bottom" constant="10" id="GPG-OL-mft"/>
                            <constraint firstItem="A2I-pg-VQr" firstAttribute="top" secondItem="Gg0-M6-MV9" secondAttribute="bottom" constant="10" id="H8s-d2-HPX"/>
                            <constraint firstItem="Gg0-M6-MV9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeb-0u-G71"/>
                            <constraint firstItem="A2I-pg-VQr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fIa-BG-sAZ"/>
                            <constraint firstItem="a9B-EQ-yL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqo-NO-S3p"/>
                            <constraint firstItem="A2I-pg-VQr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2A-Ou-jhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="EFL Ground Guide" id="c9v-ao-egO">
                        <barButtonItem key="backBarButtonItem" title="Home" id="fwb-iH-uQu"/>
                        <barButtonItem key="rightBarButtonItem" image="aboutIcon" id="La0-Um-UM6">
                            <color key="tintColor" red="0.24705882370000001" green="0.24861118199999999" blue="0.24861118199999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="E0K-WI-cCp" kind="show" id="VHS-i1-jbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="131.52709359605913"/>
        </scene>
        <!--League One-->
        <scene sceneID="v4S-2n-CgD">
            <objects>
                <tableViewController title="League One" id="s1q-DN-Ahj" customClass="LeagueOneTableViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a3m-Ni-ZCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="oneTeamCell" textLabel="gDJ-Pw-XSs" style="IBUITableViewCellStyleDefault" id="JfD-tK-wMM">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JfD-tK-wMM" id="XR4-ke-IOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gDJ-Pw-XSs">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uRO-x3-MGJ" kind="show" identifier="fromLeagueOne" id="UB4-3n-fXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1q-DN-Ahj" id="ref-Un-qXC"/>
                            <outlet property="delegate" destination="s1q-DN-Ahj" id="IjH-JB-E3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="League One" id="ZvE-iz-dfJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="btK-yW-PiF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCc-e0-xbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="133"/>
        </scene>
        <!--League Two-->
        <scene sceneID="zbf-Vl-fsA">
            <objects>
                <tableViewController title="League Two" id="sUq-Fj-7gB" customClass="LeagueTwoTableViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eIS-bs-vrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="twoTeamCell" textLabel="Cm3-6d-RPX" style="IBUITableViewCellStyleDefault" id="4cv-p1-r2q">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cv-p1-r2q" id="sBa-tn-1lg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cm3-6d-RPX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uRO-x3-MGJ" kind="show" identifier="fromLeagueTwo" id="1tG-JO-6FG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUq-Fj-7gB" id="NyI-Ku-oJx"/>
                            <outlet property="delegate" destination="sUq-Fj-7gB" id="c62-17-nPG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="League Two" id="wvE-bk-IW9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="d7C-2e-Ok1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOn-tE-crV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="920"/>
        </scene>
        <!--About EFL Ground Guide-->
        <scene sceneID="DvM-yG-rUF">
            <objects>
                <viewController title="About EFL Ground Guide" id="E0K-WI-cCp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqA-La-lqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0s-0l-dyp">
                                <rect key="frame" x="16" y="64" width="343" height="728"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Football League Ground Guide.
A fan travel guide to all 72 EFL grounds.

This app aims to provide travel information for fans travelling to Football League matches.    
All directions given in this app are taken from either maps or personal experience.  The map view works in exactly the same way as the built-in map app on the iPhone, showing current location and allowing you to zoom in and out.  

Please contact us if you think the directions are wrong or can provide clearer routes to the grounds.

Please note that the pub recommendations are just that, and we cannot be held responsible should any become home fans pubs without warning.  If you have a good pub suggestion please contact us and we’ll add it to the next update of the app.

The fixtures are linked from www.bbc.co.uk/football, and the train information is linked from www.nationalrail.co.uk

This app will be updated to take into account promotion and relegation at the end of each season.
This app is not affiliated with the FA, The Football League or its clubs.  No club has provided any information for this app.

For more information see our website 
www.phone-app.co.uk

To get in touch please use the contact form on the website.

© 2012-2020.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ueO-dI-0uF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaM-pa-f8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="919.79010494752629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q07-BE-N8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzK-Oc-lqU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="trF-dy-C0I">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9uR-W7-42s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ly-FQ-MDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UB4-3n-fXf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ChampBtn" width="230" height="40"/>
        <image name="OneBtn" width="230" height="40"/>
        <image name="TwoBtn" width="230" height="40"/>
        <image name="aboutIcon" width="30" height="30"/>
        <image name="background" width="2000" height="2829"/>
        <image name="fixturesIconSet" width="23" height="23"/>
        <image name="infoIconSet" width="23" height="23"/>
        <image name="mapIconSet" width="23" height="23"/>
        <image name="trainIconSet" width="23" height="23"/>
    </resources>
</document>
