<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vzK-Oc-lqU">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Championship-->
        <scene sceneID="4lY-z0-nkf">
            <objects>
                <tableViewController title="Championship" id="ItE-i7-f3s" customClass="ChampionshipTableViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Rn-xS-nwW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="champTeamCell" textLabel="K9N-U0-c6y" style="IBUITableViewCellStyleDefault" id="txR-qb-ugM">
                                <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txR-qb-ugM" id="n3k-to-GDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K9N-U0-c6y">
                                            <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uRO-x3-MGJ" kind="show" identifier="fromChamp" id="JrG-68-Gy4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ItE-i7-f3s" id="Yk4-xs-hwn"/>
                            <outlet property="delegate" destination="ItE-i7-f3s" id="jQQ-s3-YwS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Championship" id="9rJ-ia-WbL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4aJ-tW-6oT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl0-32-77s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-650"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ygy-1t-W2Y">
            <objects>
                <viewController id="XYS-12-mcA" customClass="TeamMapViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZU-Z3-23C">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-gU-gi0">
                                <rect key="frame" x="0.0" y="91" width="428" height="752"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsB-6X-acl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bPW-gU-gi0" firstAttribute="top" secondItem="jsB-6X-acl" secondAttribute="top" id="Nt1-a9-GKv"/>
                            <constraint firstItem="bPW-gU-gi0" firstAttribute="leading" secondItem="jsB-6X-acl" secondAttribute="leading" id="ciK-OJ-xJS"/>
                            <constraint firstItem="bPW-gU-gi0" firstAttribute="bottom" secondItem="jsB-6X-acl" secondAttribute="bottom" id="dYg-Pr-DOF"/>
                            <constraint firstItem="bPW-gU-gi0" firstAttribute="trailing" secondItem="jsB-6X-acl" secondAttribute="trailing" id="i8J-Bz-qXd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapIconSet" selectedImage="mapIconSet" id="wVD-Xg-RH7"/>
                    <connections>
                        <outlet property="stadiumOnMap" destination="bPW-gU-gi0" id="CAm-1J-ian"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iK-WK-oaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="919.21182266009851"/>
        </scene>
        <!--Fixtures-->
        <scene sceneID="Sho-5j-JPe">
            <objects>
                <viewController id="PQq-AC-MHX" customClass="TeamFixturesViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOO-hL-tHH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-cN-Sun">
                                <rect key="frame" x="0.0" y="91" width="428" height="752"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-BQ-YIQ">
                                <rect key="frame" x="20" y="452.66666666666669" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-uh-Sb2">
                                <rect key="frame" x="195.66666666666666" y="444.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qb-n5-Kwl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AMb-cN-Sun" firstAttribute="top" secondItem="6qb-n5-Kwl" secondAttribute="top" id="3ek-wp-mx6"/>
                            <constraint firstItem="AMb-cN-Sun" firstAttribute="trailing" secondItem="6qb-n5-Kwl" secondAttribute="trailing" id="9Bs-3b-Ws6"/>
                            <constraint firstItem="AMb-cN-Sun" firstAttribute="leading" secondItem="6qb-n5-Kwl" secondAttribute="leading" id="DFE-Ho-Dp0"/>
                            <constraint firstItem="AMb-cN-Sun" firstAttribute="bottom" secondItem="6qb-n5-Kwl" secondAttribute="bottom" id="JCG-18-bFa"/>
                            <constraint firstItem="ynM-BQ-YIQ" firstAttribute="centerY" secondItem="sOO-hL-tHH" secondAttribute="centerY" id="bfv-1Q-HeH"/>
                            <constraint firstItem="ugt-uh-Sb2" firstAttribute="centerY" secondItem="sOO-hL-tHH" secondAttribute="centerY" id="mKO-5X-EJd"/>
                            <constraint firstItem="ugt-uh-Sb2" firstAttribute="centerX" secondItem="sOO-hL-tHH" secondAttribute="centerX" id="oVS-Gb-rAZ"/>
                            <constraint firstItem="6qb-n5-Kwl" firstAttribute="trailing" secondItem="ynM-BQ-YIQ" secondAttribute="trailing" constant="20" id="qqI-Py-hTD"/>
                            <constraint firstItem="ynM-BQ-YIQ" firstAttribute="leading" secondItem="6qb-n5-Kwl" secondAttribute="leading" constant="20" id="yjG-kA-59M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixtures" image="fixturesIconSet" selectedImage="fixturesIconSet" id="2CH-9x-3Es"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="ugt-uh-Sb2" id="RiM-Ha-S13"/>
                        <outlet property="loadingText" destination="ynM-BQ-YIQ" id="1FI-p8-ahe"/>
                        <outlet property="webView" destination="AMb-cN-Sun" id="4ap-js-uoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUI-mM-dCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460.625" y="919.0140845070423"/>
        </scene>
        <!--Info-->
        <scene sceneID="1XU-dw-S9d">
            <objects>
                <viewController id="bc1-F8-wD8" customClass="TeamInfoViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="173-qI-4gX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gy-3C-tP4">
                                <rect key="frame" x="20" y="91" width="388" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPv-mb-ytB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Gy-3C-tP4" firstAttribute="bottom" secondItem="iPv-mb-ytB" secondAttribute="bottom" constant="20" id="icW-T7-Zyt"/>
                            <constraint firstItem="4Gy-3C-tP4" firstAttribute="top" secondItem="iPv-mb-ytB" secondAttribute="top" id="pVm-Hh-Aun"/>
                            <constraint firstItem="iPv-mb-ytB" firstAttribute="trailing" secondItem="4Gy-3C-tP4" secondAttribute="trailing" constant="20" id="qpX-YC-TfY"/>
                            <constraint firstItem="4Gy-3C-tP4" firstAttribute="leading" secondItem="iPv-mb-ytB" secondAttribute="leading" constant="20" id="ybh-qq-Lon"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="infoIconSet" selectedImage="infoIconSet" id="m5P-oV-Lud"/>
                    <connections>
                        <outlet property="teamInfoText" destination="4Gy-3C-tP4" id="nh0-9l-OvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONk-pn-MRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460.7476635514013" y="-651.83585313174956"/>
        </scene>
        <!--Trains-->
        <scene sceneID="C3a-wd-OWc">
            <objects>
                <viewController id="CM4-2k-1iz" customClass="TeamTrainsViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEw-em-pLJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-V2-ZmO">
                                <rect key="frame" x="0.0" y="91" width="428" height="702"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-xz-BXl">
                                <rect key="frame" x="179" y="803" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tcl-43-eeS"/>
                                    <constraint firstAttribute="width" constant="70" id="g6W-if-1Qm"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="CM4-2k-1iz" eventType="touchUpInside" id="w7M-RC-Tz9"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-qX-LrA">
                                <rect key="frame" x="195.66666666666666" y="444.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq7-AQ-V3a">
                                <rect key="frame" x="20" y="453" width="388" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rd7-00-Nnd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gq7-AQ-V3a" firstAttribute="centerX" secondItem="LEw-em-pLJ" secondAttribute="centerX" id="1af-7a-ErX"/>
                            <constraint firstItem="uI3-xz-BXl" firstAttribute="centerX" secondItem="LEw-em-pLJ" secondAttribute="centerX" id="9XB-ht-95S"/>
                            <constraint firstItem="Gq7-AQ-V3a" firstAttribute="centerY" secondItem="LEw-em-pLJ" secondAttribute="centerY" id="AYa-Lo-D3p"/>
                            <constraint firstItem="uI3-xz-BXl" firstAttribute="top" secondItem="C6O-V2-ZmO" secondAttribute="bottom" constant="10" id="G1g-6Y-iD8"/>
                            <constraint firstItem="C6O-V2-ZmO" firstAttribute="top" secondItem="rd7-00-Nnd" secondAttribute="top" id="JR1-YL-p5C"/>
                            <constraint firstItem="rd7-00-Nnd" firstAttribute="bottom" secondItem="uI3-xz-BXl" secondAttribute="bottom" constant="10" id="Ref-op-YAV"/>
                            <constraint firstItem="Gq7-AQ-V3a" firstAttribute="leading" secondItem="rd7-00-Nnd" secondAttribute="leading" constant="20" id="VkU-Zy-RZS"/>
                            <constraint firstItem="rd7-00-Nnd" firstAttribute="trailing" secondItem="Gq7-AQ-V3a" secondAttribute="trailing" constant="20" id="gAK-8P-j5P"/>
                            <constraint firstItem="EnE-qX-LrA" firstAttribute="centerY" secondItem="LEw-em-pLJ" secondAttribute="centerY" id="rc8-cg-TFb"/>
                            <constraint firstItem="C6O-V2-ZmO" firstAttribute="leading" secondItem="rd7-00-Nnd" secondAttribute="leading" id="sSI-ec-ut1"/>
                            <constraint firstItem="C6O-V2-ZmO" firstAttribute="trailing" secondItem="rd7-00-Nnd" secondAttribute="trailing" id="tZi-mi-Dho"/>
                            <constraint firstItem="EnE-qX-LrA" firstAttribute="centerX" secondItem="LEw-em-pLJ" secondAttribute="centerX" id="ybB-x7-arN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trains" image="trainIconSet" selectedImage="trainIconSet" id="mnA-5z-Gf9"/>
                    <connections>
                        <outlet property="backButtonSetting" destination="uI3-xz-BXl" id="kS1-ta-lKc"/>
                        <outlet property="errorMsg" destination="Gq7-AQ-V3a" id="cvP-Ff-1rg"/>
                        <outlet property="loadingSpinner" destination="EnE-qX-LrA" id="nGl-ac-fRs"/>
                        <outlet property="webView" destination="C6O-V2-ZmO" id="fxd-LW-XiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJf-ze-BQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460.8695652173919" y="132.06521739130434"/>
        </scene>
        <!--Club Name-->
        <scene sceneID="Rkc-NT-PtM">
            <objects>
                <tabBarController title="Club Name" id="uRO-x3-MGJ" customClass="TeamViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fRX-DR-7IW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xo7-Jw-2Gl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bc1-F8-wD8" kind="relationship" relationship="viewControllers" id="DOa-eb-mxu"/>
                        <segue destination="XYS-12-mcA" kind="relationship" relationship="viewControllers" id="BJi-Jh-szc"/>
                        <segue destination="CM4-2k-1iz" kind="relationship" relationship="viewControllers" id="0QX-3R-p0K"/>
                        <segue destination="PQq-AC-MHX" kind="relationship" relationship="viewControllers" id="2GU-D3-kB1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NO-9e-zGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="133"/>
        </scene>
        <!--EFL Ground Guide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-eG-mQQ">
                                <rect key="frame" x="0.0" y="91" width="428" height="835"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-M6-MV9">
                                <rect key="frame" x="99" y="393" width="230" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="OPg-xO-r6d"/>
                                    <constraint firstAttribute="height" constant="40" id="acy-Er-eDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="ChampButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ItE-i7-f3s" kind="show" id="nRX-ku-ncl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2I-pg-VQr">
                                <rect key="frame" x="99" y="443" width="230" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="NPE-Tn-Bbj"/>
                                    <constraint firstAttribute="height" constant="40" id="bSA-4Q-Gc1"/>
                                </constraints>
                                <state key="normal" backgroundImage="LeagueOneButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="s1q-DN-Ahj" kind="show" id="G6U-5R-w0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9B-EQ-yL6">
                                <rect key="frame" x="99" y="493" width="230" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3qV-eb-pzd"/>
                                    <constraint firstAttribute="width" constant="230" id="4pN-Tm-Lb6"/>
                                </constraints>
                                <state key="normal" backgroundImage="LeagueTwoButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sUq-Fj-7gB" kind="show" id="NAu-vc-VWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7y-2O-0KS">
                                <rect key="frame" x="20" y="842" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xbl-dM-pA3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="SupportUs"/>
                                <connections>
                                    <segue destination="Ywd-O1-d41" kind="show" id="IHl-T3-KNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7y-2O-0KS" secondAttribute="trailing" constant="20" id="B2s-BH-Yfi"/>
                            <constraint firstItem="a9B-EQ-yL6" firstAttribute="top" secondItem="A2I-pg-VQr" secondAttribute="bottom" constant="10" id="GPG-OL-mft"/>
                            <constraint firstItem="A2I-pg-VQr" firstAttribute="top" secondItem="Gg0-M6-MV9" secondAttribute="bottom" constant="10" id="H8s-d2-HPX"/>
                            <constraint firstItem="TRn-eG-mQQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PRW-9z-0cw"/>
                            <constraint firstItem="TRn-eG-mQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UUR-RG-GrK"/>
                            <constraint firstItem="TRn-eG-mQQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VdX-YL-Vf8"/>
                            <constraint firstItem="Gg0-M6-MV9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeb-0u-G71"/>
                            <constraint firstItem="A2I-pg-VQr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fIa-BG-sAZ"/>
                            <constraint firstItem="a9B-EQ-yL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqo-NO-S3p"/>
                            <constraint firstItem="A2I-pg-VQr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2A-Ou-jhJ"/>
                            <constraint firstAttribute="bottom" secondItem="TRn-eG-mQQ" secondAttribute="bottom" id="sns-0e-BUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L7y-2O-0KS" secondAttribute="bottom" constant="10" id="wHN-ua-o8P"/>
                            <constraint firstItem="L7y-2O-0KS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zlS-bI-5Tl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EFL Ground Guide" id="c9v-ao-egO">
                        <barButtonItem key="backBarButtonItem" title="Home" id="fwb-iH-uQu"/>
                        <barButtonItem key="rightBarButtonItem" image="aboutIcon" id="La0-Um-UM6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="E0K-WI-cCp" kind="show" id="VHS-i1-jbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SupportUsBtn" destination="L7y-2O-0KS" id="ey6-kz-dEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.8317757009345" y="130.88552915766741"/>
        </scene>
        <!--League One-->
        <scene sceneID="v4S-2n-CgD">
            <objects>
                <tableViewController title="League One" id="s1q-DN-Ahj" customClass="LeagueOneTableViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a3m-Ni-ZCd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="oneTeamCell" textLabel="gDJ-Pw-XSs" style="IBUITableViewCellStyleDefault" id="JfD-tK-wMM">
                                <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JfD-tK-wMM" id="XR4-ke-IOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gDJ-Pw-XSs">
                                            <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uRO-x3-MGJ" kind="show" identifier="fromLeagueOne" id="UB4-3n-fXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1q-DN-Ahj" id="ref-Un-qXC"/>
                            <outlet property="delegate" destination="s1q-DN-Ahj" id="IjH-JB-E3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="League One" id="ZvE-iz-dfJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="btK-yW-PiF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCc-e0-xbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="133"/>
        </scene>
        <!--League Two-->
        <scene sceneID="zbf-Vl-fsA">
            <objects>
                <tableViewController title="League Two" id="sUq-Fj-7gB" customClass="LeagueTwoTableViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eIS-bs-vrP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="twoTeamCell" textLabel="Cm3-6d-RPX" style="IBUITableViewCellStyleDefault" id="4cv-p1-r2q">
                                <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cv-p1-r2q" id="sBa-tn-1lg">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cm3-6d-RPX">
                                            <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uRO-x3-MGJ" kind="show" identifier="fromLeagueTwo" id="1tG-JO-6FG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUq-Fj-7gB" id="NyI-Ku-oJx"/>
                            <outlet property="delegate" destination="sUq-Fj-7gB" id="c62-17-nPG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="League Two" id="wvE-bk-IW9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="d7C-2e-Ok1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOn-tE-crV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="920"/>
        </scene>
        <!--About EFL Ground Guide-->
        <scene sceneID="DvM-yG-rUF">
            <objects>
                <viewController title="About EFL Ground Guide" id="E0K-WI-cCp" customClass="AboutViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqA-La-lqO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0s-0l-dyp">
                                <rect key="frame" x="20" y="251" width="388" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-Xc-3g5">
                                <rect key="frame" x="66.666666666666686" y="111" width="295" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Ctt-cw-RIH"/>
                                    <constraint firstAttribute="height" constant="50" id="VYk-pP-bQs"/>
                                </constraints>
                                <string key="text">Football League Ground Guide.
A fan travel guide to all 72 EFL grounds.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAl-IR-xL0">
                                <rect key="frame" x="154" y="191" width="120" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Vmc-Ys-ELI"/>
                                    <constraint firstAttribute="height" constant="40" id="z2b-X2-Sxf"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.95294117649999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Support Us" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.95294117649999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ywd-O1-d41" kind="show" id="fBz-oD-4aV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ueO-dI-0uF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZh-Xc-3g5" firstAttribute="centerX" secondItem="hqA-La-lqO" secondAttribute="centerX" id="6EJ-L0-wD0"/>
                            <constraint firstItem="ueO-dI-0uF" firstAttribute="bottom" secondItem="V0s-0l-dyp" secondAttribute="bottom" constant="20" id="EpK-mP-Y1K"/>
                            <constraint firstItem="V0s-0l-dyp" firstAttribute="top" secondItem="yAl-IR-xL0" secondAttribute="bottom" constant="20" id="btI-Ya-vxn"/>
                            <constraint firstItem="ueO-dI-0uF" firstAttribute="trailing" secondItem="V0s-0l-dyp" secondAttribute="trailing" constant="20" id="fxG-YI-sNg"/>
                            <constraint firstItem="GZh-Xc-3g5" firstAttribute="top" secondItem="ueO-dI-0uF" secondAttribute="top" constant="20" id="i23-1d-5BE"/>
                            <constraint firstItem="yAl-IR-xL0" firstAttribute="centerX" secondItem="hqA-La-lqO" secondAttribute="centerX" id="q9N-v8-xTU"/>
                            <constraint firstItem="V0s-0l-dyp" firstAttribute="leading" secondItem="ueO-dI-0uF" secondAttribute="leading" constant="20" id="rgW-5m-O4q"/>
                            <constraint firstItem="yAl-IR-xL0" firstAttribute="top" secondItem="GZh-Xc-3g5" secondAttribute="bottom" constant="30" id="wdU-fx-Srj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="V0s-0l-dyp" id="E2l-dG-sfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaM-pa-f8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.233644859813" y="919.4384449244061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q07-BE-N8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzK-Oc-lqU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="trF-dy-C0I">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9uR-W7-42s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ly-FQ-MDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Support Us-->
        <scene sceneID="utX-bP-Lwd">
            <objects>
                <viewController id="Ywd-O1-d41" customClass="SupportUsViewController" customModule="EFL_Grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iZ-W2-cLR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="BJu-9K-hoV">
                                <rect key="frame" x="20" y="111" width="388" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="g0U-Zr-8xw"/>
                                </constraints>
                                <string key="text">Our Apps used to serve Google Ads but as user privacy becomes more of an issue we have taken the decision to remove ads from all of our apps.

To help keep our apps free please consider donating by tapping Send Tip below.

Please note this is just a digital tip no extra functionality will be unlocked, you are just helping keep our apps free.  If you wish you can give more than once.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beC-Lz-TIy">
                                <rect key="frame" x="165" y="351" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16Z-24-2sp">
                                <rect key="frame" x="159.66666666666666" y="382" width="108.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-Ot-NIS">
                                <rect key="frame" x="162" y="413" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-rw-yA1">
                                <rect key="frame" x="154" y="464" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CXs-Zi-YF0"/>
                                    <constraint firstAttribute="height" constant="40" id="e3B-KO-Gsy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send Tip"/>
                                <connections>
                                    <action selector="purchaseTip:" destination="Ywd-O1-d41" eventType="touchUpInside" id="UWj-Wg-zDW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-hc-DTR">
                                <rect key="frame" x="0.0" y="91" width="428" height="801"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OD3-r6-oM8">
                                        <rect key="frame" x="195.66666666666666" y="382" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OD3-r6-oM8" firstAttribute="centerX" secondItem="Wc6-hc-DTR" secondAttribute="centerX" id="DtT-x5-QO4"/>
                                    <constraint firstItem="OD3-r6-oM8" firstAttribute="centerY" secondItem="Wc6-hc-DTR" secondAttribute="centerY" id="X1k-0N-B8E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EU5-i1-SV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wc6-hc-DTR" firstAttribute="top" secondItem="EU5-i1-SV7" secondAttribute="top" id="AVd-WW-NWg"/>
                            <constraint firstItem="Wc6-hc-DTR" firstAttribute="bottom" secondItem="EU5-i1-SV7" secondAttribute="bottom" id="Hyn-iV-DE8"/>
                            <constraint firstItem="Rrs-Ot-NIS" firstAttribute="top" secondItem="16Z-24-2sp" secondAttribute="bottom" constant="10" id="Kgc-AS-y3u"/>
                            <constraint firstItem="16Z-24-2sp" firstAttribute="top" secondItem="beC-Lz-TIy" secondAttribute="bottom" constant="10" id="Tbb-MD-Qnh"/>
                            <constraint firstItem="BJu-9K-hoV" firstAttribute="top" secondItem="EU5-i1-SV7" secondAttribute="top" constant="20" id="Tee-FP-B3c"/>
                            <constraint firstItem="Wc6-hc-DTR" firstAttribute="trailing" secondItem="EU5-i1-SV7" secondAttribute="trailing" id="Tt9-aO-I4x"/>
                            <constraint firstItem="16Z-24-2sp" firstAttribute="centerX" secondItem="2iZ-W2-cLR" secondAttribute="centerX" id="Uih-7t-Oxl"/>
                            <constraint firstItem="beC-Lz-TIy" firstAttribute="centerX" secondItem="2iZ-W2-cLR" secondAttribute="centerX" id="arN-1q-qza"/>
                            <constraint firstItem="beC-Lz-TIy" firstAttribute="top" secondItem="BJu-9K-hoV" secondAttribute="bottom" constant="10" id="bZ2-wX-5TU"/>
                            <constraint firstItem="BJu-9K-hoV" firstAttribute="leading" secondItem="EU5-i1-SV7" secondAttribute="leading" constant="20" id="e2J-vJ-cIa"/>
                            <constraint firstItem="Wc6-hc-DTR" firstAttribute="leading" secondItem="EU5-i1-SV7" secondAttribute="leading" id="jHc-Ob-IR6"/>
                            <constraint firstItem="8eD-rw-yA1" firstAttribute="centerX" secondItem="2iZ-W2-cLR" secondAttribute="centerX" id="mhm-Qu-dti"/>
                            <constraint firstItem="EU5-i1-SV7" firstAttribute="trailing" secondItem="BJu-9K-hoV" secondAttribute="trailing" constant="20" id="nMc-nA-etm"/>
                            <constraint firstItem="Rrs-Ot-NIS" firstAttribute="centerX" secondItem="2iZ-W2-cLR" secondAttribute="centerX" id="o72-Wh-Ygu"/>
                            <constraint firstItem="8eD-rw-yA1" firstAttribute="top" secondItem="Rrs-Ot-NIS" secondAttribute="bottom" constant="30" id="yez-GK-g3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Support Us" id="B1a-IS-qsg"/>
                    <connections>
                        <outlet property="IAPLoadingView" destination="Wc6-hc-DTR" id="3UI-GY-pbi"/>
                        <outlet property="ProductDetail" destination="16Z-24-2sp" id="5Hi-Mu-wkX"/>
                        <outlet property="ProductPrice" destination="Rrs-Ot-NIS" id="Bh5-xs-46s"/>
                        <outlet property="ProductPurchaseBtn" destination="8eD-rw-yA1" id="UKp-fr-OYb"/>
                        <outlet property="ProductTitle" destination="beC-Lz-TIy" id="g7I-lg-ex5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyB-NP-ecY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="919"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fBz-oD-4aV"/>
        <segue reference="UB4-3n-fXf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ChampButton" width="230" height="40"/>
        <image name="LeagueOneButton" width="230" height="40"/>
        <image name="LeagueTwoButton" width="230" height="40"/>
        <image name="SupportUs" width="335" height="40"/>
        <image name="aboutIcon" width="30" height="30"/>
        <image name="background" width="2000" height="2829"/>
        <image name="fixturesIconSet" width="23" height="23"/>
        <image name="infoIconSet" width="23" height="23"/>
        <image name="mapIconSet" width="23" height="23"/>
        <image name="trainIconSet" width="23" height="23"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
